gsoft-inc/azure-pipelines-lighthouse/task/src/task.json
{
  "id": "b18196d0-d3ed-11e8-ada4-43a6658503da",
  "name": "Lighthouse",
  "friendlyName": "Lighthouse",
  "description": "Display Google Lighthouse reports and evaluate audit scores with assertions.",
  "author": "GSoft",
  "helpMarkDown": "You can provide the lighthouse NPM package, otherwise it will be installed in a temporary directory.",
  "category": "Utility",
  "visibility": ["Build", "Release"],
  "runsOn": ["Agent", "DeploymentGroup"],
  "demands": ["node.js"],
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 0
  },
  "minimumAgentVersion": "2.0.0",
  "instanceNameFormat": "Lighthouse $(url)",
  "inputs": [
    {
      "name": "url",
      "type": "string",
      "label": "URL",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "URL to execute Lighthouse against."
    },
    {
      "name": "args",
      "type": "multiLine",
      "label": "CLI arguments",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The [CLI arguments](https://github.com/GoogleChrome/lighthouse) to pass to Lighthouse. One argument per line.\n\n`--view`, `--output`, `--output-path`, `--chrome-flags` are prohibited and will be either removed or replaced."
    },
    {
      "name": "assertions",
      "type": "multiLine",
      "label": "Audit score assertions",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Allows you to write audit score assertions that can stop the pipeline if any assertion fail.\n\nWrite one assertion per line. For example:\n`no-vulnerable-libraries = 1` (expects score of `no-vulnerable-libraries` to be equal to 1)\n`speed-index > 0.5` (expects score of `speed-index` to be greater than 0.5)\n\nAudit score values are always between 0 and 1.\nYou can find the [list of available audits here](https://github.com/gsoft-inc/azure-pipelines-lighthouse#available-audits)."
    },
    {
      "name": "cwd",
      "type": "filePath",
      "label": "Working Directory",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "If you already have Lighthouse installed on the agent and want to use it, specify here the path of `node_modules`'s parent directory."
    }
  ],
  "execution": {
    "Node": {
      "target": "task.js",
      "argumentFormat": ""
    }
  }
}

dgarza4/mvp-app-frontend/azure-pipelines.yml
- task: Lighthouse@1
  inputs:
    url: $(DEV_URL)
    args: '--quiet'
    assertions: |
      no-vulnerable-libraries = 1
      robots-txt = 1
      speed-index > 0.5

dgarza4/mvp-app-frontend/azure-pipelines.yml
- task: Lighthouse@1
  inputs:
    url: $(PROD_URL)
    args: '--quiet'
    assertions: |
      no-vulnerable-libraries = 1
      robots-txt = 1
      speed-index > 0.5

paulleepro/speakers/azure-pipelines.yml
- task: Lighthouse@1
  inputs:
    url: $(DEV_URL)
    args: '--quiet'
    assertions: |
      no-vulnerable-libraries = 1
      robots-txt = 1

dgarza4/mvp-app-frontend/azure-pipelines.yml
- task: Lighthouse@1
  inputs:
    url: 'CHANGE_PROD_URL'
    args: '--quiet'
    assertions: |
      no-vulnerable-libraries = 1
      robots-txt = 1
      speed-index > 0.5